{
  "name": "multiple-service-generator",
  "main": "./lib/multiple-service-generator",
  "version": "0.0.0",
  "description": "A short description of your package",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "multiple-service-generator:toggle"
  },
  "repository": "https://github.com/atom/multiple-service-generator",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
  }
}
